{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.7.0",
	"FriendlyName": "YGGNetworking",
	"Description": "Convenience UDP wrapper plugin.",
	"Category": "Networking",
	"CreatedBy": "getnamo",
	"CreatedByURL": "http://getnamo.com/",
	"DocsURL": "https://github.com/getnamo/udp-ue4",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/getnamo/udp-ue4/issues",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "YGGNetworking",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SIOJson",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "CoreUtility",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "SIOJEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac"
			]
		}
	]
}
